<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mary nails</title>
    <meta name="description" content="">
    <meta name="keywords" content="Node.js, JavaScript, ES6, OpenShift, es6, paas">
    <meta name="author" content="Pavel Lesneu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <link href="vendor/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<header ng-include="" src="'components/app/header/header.html'"></header>
<main ng-view>

</main>
<footer ng-include="" src="'components/app/footer/footer.html'"></footer>
<script src="vendor/systemjs/system.js"></script>
<script src="bundle/systemLoaderConfig.js"></script>
</body>
</html>
